{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1071,
  "lineage": "f4c691af-fa3a-9a1e-f47d-9c77392ec1db",
  "outputs": {
    "application_groups_created": {
      "value": [
        "app-wld09-Application Server",
        "app-wld09-Database Server",
        "app-wld09-Web Server"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "application_policies_created": {
      "value": [
        "Application Security Policy"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "application_tags": {
      "value": [
        "wld09-Application Server",
        "wld09-Database Server",
        "wld09-Web Server"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "environment_groups_created": {
      "value": [
        "env-wld09-Production",
        "env-wld09-Test"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "environment_tags": {
      "value": [
        "Production",
        "Test"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "external_groups_created": {
      "value": [
        "ext-wld09-DNS",
        "ext-wld09-Jumphost",
        "ext-wld09-NTP"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "vm_count": {
      "value": 10,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "nsxt_policy_vm",
      "name": "vms",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "index_key": "p-app-01a",
          "schema_version": 0,
          "attributes": {
            "bios_id": "420ed69b-758d-155e-63d7-1aa278448f8e",
            "context": null,
            "description": "",
            "display_name": "p-app-01a",
            "external_id": "500e66ad-6efc-e7fe-6ba3-74d45c3eb94f",
            "id": "500e66ad-6efc-e7fe-6ba3-74d45c3eb94f",
            "instance_id": "500e66ad-6efc-e7fe-6ba3-74d45c3eb94f"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "p-db-01a",
          "schema_version": 0,
          "attributes": {
            "bios_id": "420e40f9-3ff4-ffdd-bdb5-0233b4f0493f",
            "context": null,
            "description": "",
            "display_name": "p-db-01a",
            "external_id": "500eb8ab-1d7d-8803-906e-b540fdcf7f6f",
            "id": "500eb8ab-1d7d-8803-906e-b540fdcf7f6f",
            "instance_id": "500eb8ab-1d7d-8803-906e-b540fdcf7f6f"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "p-web-01a",
          "schema_version": 0,
          "attributes": {
            "bios_id": "420e446e-cf67-8086-932a-bbebf4f9537e",
            "context": null,
            "description": "",
            "display_name": "p-web-01a",
            "external_id": "500eedf5-5f28-eed1-6a09-0f558d46ad41",
            "id": "500eedf5-5f28-eed1-6a09-0f558d46ad41",
            "instance_id": "500eedf5-5f28-eed1-6a09-0f558d46ad41"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "p-web-02a",
          "schema_version": 0,
          "attributes": {
            "bios_id": "420e0373-2d68-d850-c333-c9a5b68a9cd0",
            "context": null,
            "description": "",
            "display_name": "p-web-02a",
            "external_id": "500e4b09-2edf-482e-149b-978b60215a45",
            "id": "500e4b09-2edf-482e-149b-978b60215a45",
            "instance_id": "500e4b09-2edf-482e-149b-978b60215a45"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "p-web-03a",
          "schema_version": 0,
          "attributes": {
            "bios_id": "420ee229-5d04-f4a0-9a68-4531951a77c1",
            "context": null,
            "description": "",
            "display_name": "p-web-03a",
            "external_id": "500e169f-7231-266a-4c3d-fbd4ddaf246b",
            "id": "500e169f-7231-266a-4c3d-fbd4ddaf246b",
            "instance_id": "500e169f-7231-266a-4c3d-fbd4ddaf246b"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "t-app-01a",
          "schema_version": 0,
          "attributes": {
            "bios_id": "420ec69b-f0eb-f021-e76a-1ba3f8f3f229",
            "context": null,
            "description": "",
            "display_name": "t-app-01a",
            "external_id": "500e1a06-0bb7-5aa2-230c-73642a3e23c1",
            "id": "500e1a06-0bb7-5aa2-230c-73642a3e23c1",
            "instance_id": "500e1a06-0bb7-5aa2-230c-73642a3e23c1"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "t-db-01a",
          "schema_version": 0,
          "attributes": {
            "bios_id": "420ee52b-28dc-83eb-4b9a-38b8c52f5acd",
            "context": null,
            "description": "",
            "display_name": "t-db-01a",
            "external_id": "500eaab6-b602-787e-fdde-70c3ee2f655a",
            "id": "500eaab6-b602-787e-fdde-70c3ee2f655a",
            "instance_id": "500eaab6-b602-787e-fdde-70c3ee2f655a"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "t-web-01a",
          "schema_version": 0,
          "attributes": {
            "bios_id": "420e1dbc-a4d5-1ce2-c6dc-703bfeea8d16",
            "context": null,
            "description": "",
            "display_name": "t-web-01a",
            "external_id": "500ea1c4-d4ce-5ff0-eec5-deaa96bcf00e",
            "id": "500ea1c4-d4ce-5ff0-eec5-deaa96bcf00e",
            "instance_id": "500ea1c4-d4ce-5ff0-eec5-deaa96bcf00e"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "t-web-02a",
          "schema_version": 0,
          "attributes": {
            "bios_id": "420ed273-30b9-6979-6784-c7f94f425260",
            "context": null,
            "description": "",
            "display_name": "t-web-02a",
            "external_id": "500ebfe0-9f49-a1c6-d5d3-bc0c6a42fc91",
            "id": "500ebfe0-9f49-a1c6-d5d3-bc0c6a42fc91",
            "instance_id": "500ebfe0-9f49-a1c6-d5d3-bc0c6a42fc91"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "t-web-03a",
          "schema_version": 0,
          "attributes": {
            "bios_id": "420e9c03-8ab0-6020-c7ff-ef4f8e691da9",
            "context": null,
            "description": "",
            "display_name": "t-web-03a",
            "external_id": "500e4809-32b4-cbb5-bece-e59d5dc1e4aa",
            "id": "500e4809-32b4-cbb5-bece-e59d5dc1e4aa",
            "instance_id": "500e4809-32b4-cbb5-bece-e59d5dc1e4aa"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "app_groups",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "index_key": "wld09-Application Server",
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "context": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "EQUALS",
                    "value": "wld09-Application Server"
                  }
                ],
                "external_id_expression": [],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Group for wld09 Application Server application",
            "display_name": "app-wld09-Application Server",
            "domain": "default",
            "extended_criteria": [],
            "group_type": null,
            "id": "e16f11ec-bc2f-4bd1-9e29-e5e5ded3e9ca",
            "nsx_id": "e16f11ec-bc2f-4bd1-9e29-e5e5ded3e9ca",
            "path": "/infra/domains/default/groups/e16f11ec-bc2f-4bd1-9e29-e5e5ded3e9ca",
            "revision": 2,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": "wld09-Database Server",
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "context": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "EQUALS",
                    "value": "wld09-Database Server"
                  }
                ],
                "external_id_expression": [],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Group for wld09 Database Server application",
            "display_name": "app-wld09-Database Server",
            "domain": "default",
            "extended_criteria": [],
            "group_type": null,
            "id": "a1048ca4-4d89-48c3-bea4-8b9324bd2fb0",
            "nsx_id": "a1048ca4-4d89-48c3-bea4-8b9324bd2fb0",
            "path": "/infra/domains/default/groups/a1048ca4-4d89-48c3-bea4-8b9324bd2fb0",
            "revision": 2,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": "wld09-Web Server",
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "context": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "EQUALS",
                    "value": "wld09-Web Server"
                  }
                ],
                "external_id_expression": [],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Group for wld09 Web Server application",
            "display_name": "app-wld09-Web Server",
            "domain": "default",
            "extended_criteria": [],
            "group_type": null,
            "id": "54e523b7-bc1e-418a-a506-0ee2431c9e26",
            "nsx_id": "54e523b7-bc1e-418a-a506-0ee2431c9e26",
            "path": "/infra/domains/default/groups/54e523b7-bc1e-418a-a506-0ee2431c9e26",
            "revision": 2,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "environment_groups",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "index_key": "Production",
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "context": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "EQUALS",
                    "value": "Production"
                  }
                ],
                "external_id_expression": [],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Group for Production environment",
            "display_name": "env-wld09-Production",
            "domain": "default",
            "extended_criteria": [],
            "group_type": null,
            "id": "d9535de2-b8ef-4ea4-8ecf-815c101f8b57",
            "nsx_id": "d9535de2-b8ef-4ea4-8ecf-815c101f8b57",
            "path": "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57",
            "revision": 1,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": "Test",
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "context": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "EQUALS",
                    "value": "Test"
                  }
                ],
                "external_id_expression": [],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Group for Test environment",
            "display_name": "env-wld09-Test",
            "domain": "default",
            "extended_criteria": [],
            "group_type": null,
            "id": "9286e7f0-6e3f-4731-ba18-6b49ddfdd420",
            "nsx_id": "9286e7f0-6e3f-4731-ba18-6b49ddfdd420",
            "path": "/infra/domains/default/groups/9286e7f0-6e3f-4731-ba18-6b49ddfdd420",
            "revision": 1,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "external_groups",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "index_key": "DNS",
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "context": [],
            "criteria": [
              {
                "condition": [],
                "external_id_expression": [],
                "ipaddress_expression": [
                  {
                    "ip_addresses": [
                      "192.168.12.10"
                    ]
                  }
                ],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "External group for DNS",
            "display_name": "ext-wld09-DNS",
            "domain": "default",
            "extended_criteria": [],
            "group_type": null,
            "id": "069502a4-611e-46b8-9282-afe1a0acd54d",
            "nsx_id": "069502a4-611e-46b8-9282-afe1a0acd54d",
            "path": "/infra/domains/default/groups/069502a4-611e-46b8-9282-afe1a0acd54d",
            "revision": 1,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": "Jumphost",
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "context": [],
            "criteria": [
              {
                "condition": [],
                "external_id_expression": [],
                "ipaddress_expression": [
                  {
                    "ip_addresses": [
                      "10.10.89.11"
                    ]
                  }
                ],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "External group for Jumphost",
            "display_name": "ext-wld09-Jumphost",
            "domain": "default",
            "extended_criteria": [],
            "group_type": null,
            "id": "15280ded-482d-434b-bf3b-6964ad434e93",
            "nsx_id": "15280ded-482d-434b-bf3b-6964ad434e93",
            "path": "/infra/domains/default/groups/15280ded-482d-434b-bf3b-6964ad434e93",
            "revision": 1,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": "NTP",
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "context": [],
            "criteria": [
              {
                "condition": [],
                "external_id_expression": [],
                "ipaddress_expression": [
                  {
                    "ip_addresses": [
                      "192.168.12.1"
                    ]
                  }
                ],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "External group for NTP",
            "display_name": "ext-wld09-NTP",
            "domain": "default",
            "extended_criteria": [],
            "group_type": null,
            "id": "7556d2a9-17d8-4b3f-bc0c-17035593e6b2",
            "nsx_id": "7556d2a9-17d8-4b3f-bc0c-17035593e6b2",
            "path": "/infra/domains/default/groups/7556d2a9-17d8-4b3f-bc0c-17035593e6b2",
            "revision": 1,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_security_policy",
      "name": "application_policy",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "Application",
            "comments": "",
            "context": [],
            "description": "Security policy for all applications",
            "display_name": "Application Security Policy",
            "domain": "default",
            "id": "30c8d6c8-65ae-4a62-bd0e-3afa634f75a6",
            "locked": false,
            "nsx_id": "30c8d6c8-65ae-4a62-bd0e-3afa634f75a6",
            "path": "/infra/domains/default/security-policies/30c8d6c8-65ae-4a62-bd0e-3afa634f75a6",
            "revision": 1,
            "rule": [
              {
                "action": "ALLOW",
                "description": "Allow communication from External to External on UDP port 123",
                "destination_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "External to External [UDP-123]",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "63e3bbd4-0cfd-4b2f-bf09-855c2abfe27e",
                "profiles": [],
                "revision": 0,
                "rule_id": 7144,
                "scope": [],
                "sequence_number": 1,
                "services": [
                  "/infra/services/9cc99dd1-fa15-4583-a356-74b57afbc3f3"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "Allow communication from External to External on UDP port 53",
                "destination_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "External to External [UDP-53]",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "cd307058-d783-46a7-90c5-d52c2bc2c56e",
                "profiles": [],
                "revision": 0,
                "rule_id": 7147,
                "scope": [],
                "sequence_number": 2,
                "services": [
                  "/infra/services/4762ff0c-f22d-43a0-a713-784deb686fa5"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "Allow communication from External to wld09-Application Server on TCP port 22",
                "destination_groups": [
                  "/infra/domains/default/groups/e16f11ec-bc2f-4bd1-9e29-e5e5ded3e9ca"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "External to wld09-Application Server [TCP-22]",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "25dcd937-ecf4-4131-984a-30728fbcc439",
                "profiles": [],
                "revision": 0,
                "rule_id": 7149,
                "scope": [],
                "sequence_number": 3,
                "services": [
                  "/infra/services/c4de329d-e6bb-4199-93a6-fde7455abf79"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "Allow communication from External to wld09-Application Server on UDP port 50000-59999",
                "destination_groups": [
                  "/infra/domains/default/groups/e16f11ec-bc2f-4bd1-9e29-e5e5ded3e9ca"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "External to wld09-Application Server [UDP-50000-59999]",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "2ea5bafa-02d7-4ca4-aa57-2445f3e60160",
                "profiles": [],
                "revision": 0,
                "rule_id": 7150,
                "scope": [],
                "sequence_number": 4,
                "services": [
                  "/infra/services/bfb34f83-1f9f-462c-903f-c43b609856f4"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "Allow communication from External to wld09-Database Server on TCP port 22",
                "destination_groups": [
                  "/infra/domains/default/groups/a1048ca4-4d89-48c3-bea4-8b9324bd2fb0"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "External to wld09-Database Server [TCP-22]",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "8bded3f9-999d-4df6-b5f9-db9c92bf9e37",
                "profiles": [],
                "revision": 0,
                "rule_id": 7151,
                "scope": [],
                "sequence_number": 5,
                "services": [
                  "/infra/services/c4de329d-e6bb-4199-93a6-fde7455abf79"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "Allow communication from External to wld09-Database Server on UDP port 30000-39999",
                "destination_groups": [
                  "/infra/domains/default/groups/a1048ca4-4d89-48c3-bea4-8b9324bd2fb0"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "External to wld09-Database Server [UDP-30000-39999]",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "d81d50b9-dfc1-4178-82e3-41931a3d1d72",
                "profiles": [],
                "revision": 0,
                "rule_id": 7153,
                "scope": [],
                "sequence_number": 6,
                "services": [
                  "/infra/services/d01176bc-765e-4304-a901-01c907852f78"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "Allow communication from External to wld09-Database Server on UDP port 50000-59999",
                "destination_groups": [
                  "/infra/domains/default/groups/a1048ca4-4d89-48c3-bea4-8b9324bd2fb0"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "External to wld09-Database Server [UDP-50000-59999]",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "257a044b-7792-496f-b662-b13a3c84c8c1",
                "profiles": [],
                "revision": 0,
                "rule_id": 7154,
                "scope": [],
                "sequence_number": 7,
                "services": [
                  "/infra/services/bfb34f83-1f9f-462c-903f-c43b609856f4"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "Allow communication from External to wld09-Web Server on TCP port 22",
                "destination_groups": [
                  "/infra/domains/default/groups/54e523b7-bc1e-418a-a506-0ee2431c9e26"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "External to wld09-Web Server [TCP-22]",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "209b3f24-49f2-49e1-93d6-6d8a016da1ac",
                "profiles": [],
                "revision": 0,
                "rule_id": 7155,
                "scope": [],
                "sequence_number": 8,
                "services": [
                  "/infra/services/c4de329d-e6bb-4199-93a6-fde7455abf79"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "Allow communication from External to wld09-Web Server on TCP port 443",
                "destination_groups": [
                  "/infra/domains/default/groups/54e523b7-bc1e-418a-a506-0ee2431c9e26"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "External to wld09-Web Server [TCP-443]",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "06e1af19-8c96-418d-92fe-6939849807fb",
                "profiles": [],
                "revision": 0,
                "rule_id": 7156,
                "scope": [],
                "sequence_number": 9,
                "services": [
                  "/infra/services/c5d9ccad-ef7d-4cf8-8e03-cf4732a66067"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "Allow communication from External to wld09-Web Server on UDP port 30000-39999",
                "destination_groups": [
                  "/infra/domains/default/groups/54e523b7-bc1e-418a-a506-0ee2431c9e26"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "External to wld09-Web Server [UDP-30000-39999]",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "b1a568c9-b2aa-46f1-8618-51bfd28e0f93",
                "profiles": [],
                "revision": 0,
                "rule_id": 7157,
                "scope": [],
                "sequence_number": 10,
                "services": [
                  "/infra/services/d01176bc-765e-4304-a901-01c907852f78"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "Allow communication from External to wld09-Web Server on UDP port 40000-49999",
                "destination_groups": [
                  "/infra/domains/default/groups/54e523b7-bc1e-418a-a506-0ee2431c9e26"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "External to wld09-Web Server [UDP-40000-49999]",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "527f7aa5-7dcf-446f-ba94-61bc815042c1",
                "profiles": [],
                "revision": 0,
                "rule_id": 7158,
                "scope": [],
                "sequence_number": 11,
                "services": [
                  "/infra/services/5e301cb6-dca8-42f7-8355-6588d398fde5"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "Allow communication from External to wld09-Web Server on UDP port 50000-59999",
                "destination_groups": [
                  "/infra/domains/default/groups/54e523b7-bc1e-418a-a506-0ee2431c9e26"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "External to wld09-Web Server [UDP-50000-59999]",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "380a610e-77d8-4036-8a31-a5fe212a7bc4",
                "profiles": [],
                "revision": 0,
                "rule_id": 7159,
                "scope": [],
                "sequence_number": 12,
                "services": [
                  "/infra/services/bfb34f83-1f9f-462c-903f-c43b609856f4"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "Allow communication from External to wld09-Web Server on UDP port 60000-65535",
                "destination_groups": [
                  "/infra/domains/default/groups/54e523b7-bc1e-418a-a506-0ee2431c9e26"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "External to wld09-Web Server [UDP-60000-65535]",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "4f37e3aa-c2c5-41c1-bb51-1c26beb3f94e",
                "profiles": [],
                "revision": 0,
                "rule_id": 7160,
                "scope": [],
                "sequence_number": 13,
                "services": [
                  "/infra/services/4d393601-0119-4b02-9ebf-5bd37acb3518"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "Allow communication from wld09-Application Server to External on TCP port 443",
                "destination_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "wld09-Application Server to External [TCP-443]",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "2cfbc1bc-d847-4f52-83fc-458013fcde76",
                "profiles": [],
                "revision": 0,
                "rule_id": 7161,
                "scope": [],
                "sequence_number": 14,
                "services": [
                  "/infra/services/c5d9ccad-ef7d-4cf8-8e03-cf4732a66067"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/e16f11ec-bc2f-4bd1-9e29-e5e5ded3e9ca"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "Allow communication from wld09-Application Server to External on UDP port 123",
                "destination_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "wld09-Application Server to External [UDP-123]",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "12c0d1f9-3875-4e8c-b03d-fbe1261fd486",
                "profiles": [],
                "revision": 0,
                "rule_id": 7162,
                "scope": [],
                "sequence_number": 15,
                "services": [
                  "/infra/services/9cc99dd1-fa15-4583-a356-74b57afbc3f3"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/e16f11ec-bc2f-4bd1-9e29-e5e5ded3e9ca"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "Allow communication from wld09-Application Server to External on UDP port 53",
                "destination_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "wld09-Application Server to External [UDP-53]",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "2910086b-42ae-4fde-9d1b-cf1e743da3a4",
                "profiles": [],
                "revision": 0,
                "rule_id": 7163,
                "scope": [],
                "sequence_number": 16,
                "services": [
                  "/infra/services/4762ff0c-f22d-43a0-a713-784deb686fa5"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/e16f11ec-bc2f-4bd1-9e29-e5e5ded3e9ca"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "Allow communication from wld09-Application Server to wld09-Database Server on TCP port 3306",
                "destination_groups": [
                  "/infra/domains/default/groups/a1048ca4-4d89-48c3-bea4-8b9324bd2fb0"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "wld09-Application Server to wld09-Database Server [TCP-3306]",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "272ac26f-9b86-4e9c-84c1-c88ebd4c2f18",
                "profiles": [],
                "revision": 0,
                "rule_id": 7164,
                "scope": [],
                "sequence_number": 17,
                "services": [
                  "/infra/services/f79deee3-571c-43fe-8cdf-40933f67bcba"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/e16f11ec-bc2f-4bd1-9e29-e5e5ded3e9ca"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "Allow communication from wld09-Database Server to External on TCP port 443",
                "destination_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "wld09-Database Server to External [TCP-443]",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "fb429e4b-127d-4927-9c3a-5a8f52476c8d",
                "profiles": [],
                "revision": 0,
                "rule_id": 7165,
                "scope": [],
                "sequence_number": 18,
                "services": [
                  "/infra/services/c5d9ccad-ef7d-4cf8-8e03-cf4732a66067"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/a1048ca4-4d89-48c3-bea4-8b9324bd2fb0"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "Allow communication from wld09-Database Server to External on UDP port 123",
                "destination_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "wld09-Database Server to External [UDP-123]",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "9e46b0ce-a9aa-448d-802b-7c84946a0fbe",
                "profiles": [],
                "revision": 0,
                "rule_id": 7166,
                "scope": [],
                "sequence_number": 19,
                "services": [
                  "/infra/services/9cc99dd1-fa15-4583-a356-74b57afbc3f3"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/a1048ca4-4d89-48c3-bea4-8b9324bd2fb0"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "Allow communication from wld09-Database Server to External on UDP port 53",
                "destination_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "wld09-Database Server to External [UDP-53]",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "63a53686-b619-43f4-8b58-2bb4da5e404d",
                "profiles": [],
                "revision": 0,
                "rule_id": 7167,
                "scope": [],
                "sequence_number": 20,
                "services": [
                  "/infra/services/4762ff0c-f22d-43a0-a713-784deb686fa5"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/a1048ca4-4d89-48c3-bea4-8b9324bd2fb0"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "Allow communication from wld09-Web Server to External on TCP port 443",
                "destination_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "wld09-Web Server to External [TCP-443]",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "10bba8fe-4e11-4d38-b7be-be7ac039c2b7",
                "profiles": [],
                "revision": 0,
                "rule_id": 7168,
                "scope": [],
                "sequence_number": 21,
                "services": [
                  "/infra/services/c5d9ccad-ef7d-4cf8-8e03-cf4732a66067"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/54e523b7-bc1e-418a-a506-0ee2431c9e26"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "Allow communication from wld09-Web Server to External on UDP port 123",
                "destination_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "wld09-Web Server to External [UDP-123]",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "574a685d-f727-4d79-9680-bb7d4dad0303",
                "profiles": [],
                "revision": 0,
                "rule_id": 7169,
                "scope": [],
                "sequence_number": 22,
                "services": [
                  "/infra/services/9cc99dd1-fa15-4583-a356-74b57afbc3f3"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/54e523b7-bc1e-418a-a506-0ee2431c9e26"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "Allow communication from wld09-Web Server to External on UDP port 53",
                "destination_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "wld09-Web Server to External [UDP-53]",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "2b5632a3-42e3-41eb-b4ba-61a44220f69e",
                "profiles": [],
                "revision": 0,
                "rule_id": 7170,
                "scope": [],
                "sequence_number": 23,
                "services": [
                  "/infra/services/4762ff0c-f22d-43a0-a713-784deb686fa5"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/54e523b7-bc1e-418a-a506-0ee2431c9e26"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "Allow communication from wld09-Web Server to wld09-Application Server on TCP port 8443",
                "destination_groups": [
                  "/infra/domains/default/groups/e16f11ec-bc2f-4bd1-9e29-e5e5ded3e9ca"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "wld09-Web Server to wld09-Application Server [TCP-8443]",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "50753323-7d6c-4e7f-ac2c-be5e93961aae",
                "profiles": [],
                "revision": 0,
                "rule_id": 7171,
                "scope": [],
                "sequence_number": 24,
                "services": [
                  "/infra/services/5300b755-3aa3-45cc-8d40-408bc68db423"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/54e523b7-bc1e-418a-a506-0ee2431c9e26"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "DROP",
                "description": "Deny all other traffic between applications",
                "destination_groups": [],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "Deny All Other Application Traffic",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "f141d3b3-e5ea-4153-bca4-e783a8071c12",
                "profiles": [],
                "revision": 0,
                "rule_id": 7172,
                "scope": [],
                "sequence_number": 25,
                "services": [],
                "source_groups": [],
                "sources_excluded": false,
                "tag": []
              }
            ],
            "scope": [],
            "sequence_number": 8,
            "stateful": true,
            "tag": [],
            "tcp_strict": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "nsxt_policy_group.app_groups",
            "nsxt_policy_group.environment_groups",
            "nsxt_policy_service.services"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_security_policy",
      "name": "environment_isolation",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": "Environment",
            "comments": "",
            "context": [],
            "description": "Security policy to isolate environments based on allowed_communications",
            "display_name": "Environment Isolation Policy",
            "domain": "default",
            "id": "f3ef1f3d-ed59-422f-a32f-f4d3410fb611",
            "locked": false,
            "nsx_id": "f3ef1f3d-ed59-422f-a32f-f4d3410fb611",
            "path": "/infra/domains/default/security-policies/f3ef1f3d-ed59-422f-a32f-f4d3410fb611",
            "revision": 1,
            "rule": [
              {
                "action": "ALLOW",
                "description": "Allow communication from Production to Test as specified in allowed_communications",
                "destination_groups": [
                  "/infra/domains/default/groups/9286e7f0-6e3f-4731-ba18-6b49ddfdd420"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "Allow Production to Test",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "59b49f68-7a11-47c1-9802-6cc34d75dcc8",
                "profiles": [],
                "revision": 0,
                "rule_id": 7145,
                "scope": [],
                "sequence_number": 1,
                "services": [],
                "source_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "Allow communication from Test to Production as specified in allowed_communications",
                "destination_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "Allow Test to Production",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "442c6538-8f21-4a51-a10a-39317aa1d5c0",
                "profiles": [],
                "revision": 0,
                "rule_id": 7146,
                "scope": [],
                "sequence_number": 2,
                "services": [],
                "source_groups": [
                  "/infra/domains/default/groups/9286e7f0-6e3f-4731-ba18-6b49ddfdd420"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "DROP",
                "description": "Block communication from Production to environments not in its allowed list",
                "destination_groups": [],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "Block Production to unauthorized environments",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "01b39c1a-4a36-4569-bd7c-ea74d163662a",
                "profiles": [],
                "revision": 0,
                "rule_id": 7148,
                "scope": [],
                "sequence_number": 3,
                "services": [],
                "source_groups": [
                  "/infra/domains/default/groups/d9535de2-b8ef-4ea4-8ecf-815c101f8b57"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "DROP",
                "description": "Block communication from Test to environments not in its allowed list",
                "destination_groups": [],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "Block Test to unauthorized environments",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "12b2c8a0-05c8-4cb9-a566-89fb673d56e1",
                "profiles": [],
                "revision": 0,
                "rule_id": 7152,
                "scope": [],
                "sequence_number": 4,
                "services": [],
                "source_groups": [
                  "/infra/domains/default/groups/9286e7f0-6e3f-4731-ba18-6b49ddfdd420"
                ],
                "sources_excluded": false,
                "tag": []
              }
            ],
            "scope": [],
            "sequence_number": 10,
            "stateful": true,
            "tag": [],
            "tcp_strict": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "nsxt_policy_group.environment_groups"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_service",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "index_key": "TCP-22",
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "context": [],
            "description": "Service for TCP port 22",
            "display_name": "TCP-22",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "c4de329d-e6bb-4199-93a6-fde7455abf79",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "",
                "destination_ports": [
                  "22"
                ],
                "display_name": "TCP-22",
                "protocol": "TCP",
                "source_ports": []
              }
            ],
            "nested_service_entry": [],
            "nsx_id": "c4de329d-e6bb-4199-93a6-fde7455abf79",
            "path": "/infra/services/c4de329d-e6bb-4199-93a6-fde7455abf79",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": "TCP-3306",
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "context": [],
            "description": "Service for TCP port 3306",
            "display_name": "TCP-3306",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "f79deee3-571c-43fe-8cdf-40933f67bcba",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "",
                "destination_ports": [
                  "3306"
                ],
                "display_name": "TCP-3306",
                "protocol": "TCP",
                "source_ports": []
              }
            ],
            "nested_service_entry": [],
            "nsx_id": "f79deee3-571c-43fe-8cdf-40933f67bcba",
            "path": "/infra/services/f79deee3-571c-43fe-8cdf-40933f67bcba",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": "TCP-443",
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "context": [],
            "description": "Service for TCP port 443",
            "display_name": "TCP-443",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "c5d9ccad-ef7d-4cf8-8e03-cf4732a66067",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "",
                "destination_ports": [
                  "443"
                ],
                "display_name": "TCP-443",
                "protocol": "TCP",
                "source_ports": []
              }
            ],
            "nested_service_entry": [],
            "nsx_id": "c5d9ccad-ef7d-4cf8-8e03-cf4732a66067",
            "path": "/infra/services/c5d9ccad-ef7d-4cf8-8e03-cf4732a66067",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": "TCP-8443",
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "context": [],
            "description": "Service for TCP port 8443",
            "display_name": "TCP-8443",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "5300b755-3aa3-45cc-8d40-408bc68db423",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "",
                "destination_ports": [
                  "8443"
                ],
                "display_name": "TCP-8443",
                "protocol": "TCP",
                "source_ports": []
              }
            ],
            "nested_service_entry": [],
            "nsx_id": "5300b755-3aa3-45cc-8d40-408bc68db423",
            "path": "/infra/services/5300b755-3aa3-45cc-8d40-408bc68db423",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": "UDP-123",
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "context": [],
            "description": "Service for UDP port 123",
            "display_name": "UDP-123",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "9cc99dd1-fa15-4583-a356-74b57afbc3f3",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "",
                "destination_ports": [
                  "123"
                ],
                "display_name": "UDP-123",
                "protocol": "UDP",
                "source_ports": []
              }
            ],
            "nested_service_entry": [],
            "nsx_id": "9cc99dd1-fa15-4583-a356-74b57afbc3f3",
            "path": "/infra/services/9cc99dd1-fa15-4583-a356-74b57afbc3f3",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": "UDP-30000-39999",
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "context": [],
            "description": "Service for UDP port 30000",
            "display_name": "UDP-30000-39999",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "d01176bc-765e-4304-a901-01c907852f78",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "",
                "destination_ports": [
                  "30000"
                ],
                "display_name": "UDP-30000-39999",
                "protocol": "UDP",
                "source_ports": []
              }
            ],
            "nested_service_entry": [],
            "nsx_id": "d01176bc-765e-4304-a901-01c907852f78",
            "path": "/infra/services/d01176bc-765e-4304-a901-01c907852f78",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": "UDP-40000-49999",
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "context": [],
            "description": "Service for UDP port 40000",
            "display_name": "UDP-40000-49999",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "5e301cb6-dca8-42f7-8355-6588d398fde5",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "",
                "destination_ports": [
                  "40000"
                ],
                "display_name": "UDP-40000-49999",
                "protocol": "UDP",
                "source_ports": []
              }
            ],
            "nested_service_entry": [],
            "nsx_id": "5e301cb6-dca8-42f7-8355-6588d398fde5",
            "path": "/infra/services/5e301cb6-dca8-42f7-8355-6588d398fde5",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": "UDP-50000-59999",
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "context": [],
            "description": "Service for UDP port 50000",
            "display_name": "UDP-50000-59999",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "bfb34f83-1f9f-462c-903f-c43b609856f4",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "",
                "destination_ports": [
                  "50000"
                ],
                "display_name": "UDP-50000-59999",
                "protocol": "UDP",
                "source_ports": []
              }
            ],
            "nested_service_entry": [],
            "nsx_id": "bfb34f83-1f9f-462c-903f-c43b609856f4",
            "path": "/infra/services/bfb34f83-1f9f-462c-903f-c43b609856f4",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": "UDP-53",
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "context": [],
            "description": "Service for UDP port 53",
            "display_name": "UDP-53",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "4762ff0c-f22d-43a0-a713-784deb686fa5",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "",
                "destination_ports": [
                  "53"
                ],
                "display_name": "UDP-53",
                "protocol": "UDP",
                "source_ports": []
              }
            ],
            "nested_service_entry": [],
            "nsx_id": "4762ff0c-f22d-43a0-a713-784deb686fa5",
            "path": "/infra/services/4762ff0c-f22d-43a0-a713-784deb686fa5",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": "UDP-60000-65535",
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "context": [],
            "description": "Service for UDP port 60000",
            "display_name": "UDP-60000-65535",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "4d393601-0119-4b02-9ebf-5bd37acb3518",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "",
                "destination_ports": [
                  "60000"
                ],
                "display_name": "UDP-60000-65535",
                "protocol": "UDP",
                "source_ports": []
              }
            ],
            "nested_service_entry": [],
            "nsx_id": "4d393601-0119-4b02-9ebf-5bd37acb3518",
            "path": "/infra/services/4d393601-0119-4b02-9ebf-5bd37acb3518",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nsxt_policy_vm_tags",
      "name": "vm_tags",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "index_key": "p-app-01a",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500e66ad-6efc-e7fe-6ba3-74d45c3eb94f",
            "instance_id": "500e66ad-6efc-e7fe-6ba3-74d45c3eb94f",
            "port": [],
            "tag": [
              {
                "scope": "application",
                "tag": "wld09-Application Server"
              },
              {
                "scope": "environment",
                "tag": "Production"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_vm.vms"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "p-db-01a",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500eb8ab-1d7d-8803-906e-b540fdcf7f6f",
            "instance_id": "500eb8ab-1d7d-8803-906e-b540fdcf7f6f",
            "port": [],
            "tag": [
              {
                "scope": "application",
                "tag": "wld09-Database Server"
              },
              {
                "scope": "environment",
                "tag": "Production"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_vm.vms"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "p-web-01a",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500eedf5-5f28-eed1-6a09-0f558d46ad41",
            "instance_id": "500eedf5-5f28-eed1-6a09-0f558d46ad41",
            "port": [],
            "tag": [
              {
                "scope": "application",
                "tag": "wld09-Web Server"
              },
              {
                "scope": "environment",
                "tag": "Production"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_vm.vms"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "p-web-02a",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500e4b09-2edf-482e-149b-978b60215a45",
            "instance_id": "500e4b09-2edf-482e-149b-978b60215a45",
            "port": [],
            "tag": [
              {
                "scope": "application",
                "tag": "wld09-Web Server"
              },
              {
                "scope": "environment",
                "tag": "Production"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_vm.vms"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "p-web-03a",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500e169f-7231-266a-4c3d-fbd4ddaf246b",
            "instance_id": "500e169f-7231-266a-4c3d-fbd4ddaf246b",
            "port": [],
            "tag": [
              {
                "scope": "application",
                "tag": "wld09-Web Server"
              },
              {
                "scope": "environment",
                "tag": "Production"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_vm.vms"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "t-app-01a",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500e1a06-0bb7-5aa2-230c-73642a3e23c1",
            "instance_id": "500e1a06-0bb7-5aa2-230c-73642a3e23c1",
            "port": [],
            "tag": [
              {
                "scope": "application",
                "tag": "wld09-Application Server"
              },
              {
                "scope": "environment",
                "tag": "Test"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_vm.vms"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "t-db-01a",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500eaab6-b602-787e-fdde-70c3ee2f655a",
            "instance_id": "500eaab6-b602-787e-fdde-70c3ee2f655a",
            "port": [],
            "tag": [
              {
                "scope": "application",
                "tag": "wld09-Database Server"
              },
              {
                "scope": "environment",
                "tag": "Test"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_vm.vms"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "t-web-01a",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500ea1c4-d4ce-5ff0-eec5-deaa96bcf00e",
            "instance_id": "500ea1c4-d4ce-5ff0-eec5-deaa96bcf00e",
            "port": [],
            "tag": [
              {
                "scope": "application",
                "tag": "wld09-Web Server"
              },
              {
                "scope": "environment",
                "tag": "Test"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_vm.vms"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "t-web-02a",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500ebfe0-9f49-a1c6-d5d3-bc0c6a42fc91",
            "instance_id": "500ebfe0-9f49-a1c6-d5d3-bc0c6a42fc91",
            "port": [],
            "tag": [
              {
                "scope": "application",
                "tag": "wld09-Web Server"
              },
              {
                "scope": "environment",
                "tag": "Test"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_vm.vms"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "t-web-03a",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500e4809-32b4-cbb5-bece-e59d5dc1e4aa",
            "instance_id": "500e4809-32b4-cbb5-bece-e59d5dc1e4aa",
            "port": [],
            "tag": [
              {
                "scope": "application",
                "tag": "wld09-Web Server"
              },
              {
                "scope": "environment",
                "tag": "Test"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.nsxt_policy_vm.vms"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
