{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 76,
  "lineage": "9ac51c63-2cea-057c-32cc-4845105746d3",
  "outputs": {
    "application_groups": {
      "value": {
        "app-wld09-prod-3holapp": "/infra/domains/default/groups/2907a013-b2e9-4078-a236-a7482355c8e1",
        "app-wld09-prod-application": "/infra/domains/default/groups/d7594470-fb35-49a9-b18f-9a6c66bd94d3",
        "app-wld09-prod-database": "/infra/domains/default/groups/fc859ed6-abb4-416f-9a1e-0cf11a34a7a0",
        "app-wld09-prod-web": "/infra/domains/default/groups/97e14091-b179-43b0-9cd4-5cabd64e5ff5",
        "app-wld09-test-application": "/infra/domains/default/groups/a86d4b5e-4b79-4316-9714-a1865fa30664",
        "app-wld09-test-database": "/infra/domains/default/groups/045107dc-5736-4244-afc0-29eccee7d7a2",
        "app-wld09-test-web": "/infra/domains/default/groups/aea41863-06d8-49a3-8f95-b27b929b290d"
      },
      "type": [
        "object",
        {
          "app-wld09-prod-3holapp": "string",
          "app-wld09-prod-application": "string",
          "app-wld09-prod-database": "string",
          "app-wld09-prod-web": "string",
          "app-wld09-test-application": "string",
          "app-wld09-test-database": "string",
          "app-wld09-test-web": "string"
        }
      ]
    },
    "environment_groups": {
      "value": {
        "env-wld09-prod": "/infra/domains/default/groups/e4b1232f-cc98-49a6-aa22-059c52b9cd6a",
        "env-wld09-test": "/infra/domains/default/groups/09b234f9-955d-4047-a41e-d6d60d57a208"
      },
      "type": [
        "object",
        {
          "env-wld09-prod": "string",
          "env-wld09-test": "string"
        }
      ]
    },
    "services": {
      "value": {
        "tcp_3306": {
          "display_name": "svc-wld09-tcp_3306",
          "id": "8ed4293d-4618-4785-b82b-8d1eaffea912",
          "path": "/infra/services/8ed4293d-4618-4785-b82b-8d1eaffea912"
        },
        "tcp_443": {
          "display_name": "svc-wld09-tcp_443",
          "id": "80bb29da-7e57-4ec5-82f3-50344af896d7",
          "path": "/infra/services/80bb29da-7e57-4ec5-82f3-50344af896d7"
        },
        "tcp_8443": {
          "display_name": "svc-wld09-tcp_8443",
          "id": "a8868912-2b7e-481d-8344-d2b4053d1a48",
          "path": "/infra/services/a8868912-2b7e-481d-8344-d2b4053d1a48"
        },
        "udp_53": {
          "display_name": "svc-wld09-udp_53",
          "id": "8584685f-306f-4ba8-8c3e-d758b5b5d752",
          "path": "/infra/services/8584685f-306f-4ba8-8c3e-d758b5b5d752"
        }
      },
      "type": [
        "object",
        {
          "tcp_3306": [
            "object",
            {
              "display_name": "string",
              "id": "string",
              "path": "string"
            }
          ],
          "tcp_443": [
            "object",
            {
              "display_name": "string",
              "id": "string",
              "path": "string"
            }
          ],
          "tcp_8443": [
            "object",
            {
              "display_name": "string",
              "id": "string",
              "path": "string"
            }
          ],
          "udp_53": [
            "object",
            {
              "display_name": "string",
              "id": "string",
              "path": "string"
            }
          ]
        }
      ]
    },
    "tenant_group_id": {
      "value": "/infra/domains/default/groups/380cb5dc-0fb4-4006-8355-68358b98594c",
      "type": "string"
    },
    "tenant_tag": {
      "value": "ten-wld09",
      "type": "string"
    },
    "tenant_vms": {
      "value": [
        "p-app-01a",
        "p-db-01a",
        "p-web-01a",
        "p-web-02a",
        "p-web-03a"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.groups",
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "application_groups",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "index_key": "app-wld09-prod-3holapp",
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "context": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "EQUALS",
                    "value": "app-wld09-prod-3holapp"
                  }
                ],
                "external_id_expression": [],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Group for application app-wld09-prod-3holapp",
            "display_name": "app-wld09-prod-3holapp",
            "domain": "default",
            "extended_criteria": [],
            "group_type": null,
            "id": "2907a013-b2e9-4078-a236-a7482355c8e1",
            "nsx_id": "2907a013-b2e9-4078-a236-a7482355c8e1",
            "path": "/infra/domains/default/groups/2907a013-b2e9-4078-a236-a7482355c8e1",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.sub_application_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        },
        {
          "index_key": "app-wld09-prod-application",
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "context": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "EQUALS",
                    "value": "app-wld09-prod-application"
                  }
                ],
                "external_id_expression": [],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Group for application app-wld09-prod-application",
            "display_name": "app-wld09-prod-application",
            "domain": "default",
            "extended_criteria": [],
            "group_type": null,
            "id": "d7594470-fb35-49a9-b18f-9a6c66bd94d3",
            "nsx_id": "d7594470-fb35-49a9-b18f-9a6c66bd94d3",
            "path": "/infra/domains/default/groups/d7594470-fb35-49a9-b18f-9a6c66bd94d3",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.sub_application_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        },
        {
          "index_key": "app-wld09-prod-database",
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "context": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "EQUALS",
                    "value": "app-wld09-prod-database"
                  }
                ],
                "external_id_expression": [],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Group for application app-wld09-prod-database",
            "display_name": "app-wld09-prod-database",
            "domain": "default",
            "extended_criteria": [],
            "group_type": null,
            "id": "fc859ed6-abb4-416f-9a1e-0cf11a34a7a0",
            "nsx_id": "fc859ed6-abb4-416f-9a1e-0cf11a34a7a0",
            "path": "/infra/domains/default/groups/fc859ed6-abb4-416f-9a1e-0cf11a34a7a0",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.sub_application_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        },
        {
          "index_key": "app-wld09-prod-web",
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "context": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "EQUALS",
                    "value": "app-wld09-prod-web"
                  }
                ],
                "external_id_expression": [],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Group for application app-wld09-prod-web",
            "display_name": "app-wld09-prod-web",
            "domain": "default",
            "extended_criteria": [],
            "group_type": null,
            "id": "97e14091-b179-43b0-9cd4-5cabd64e5ff5",
            "nsx_id": "97e14091-b179-43b0-9cd4-5cabd64e5ff5",
            "path": "/infra/domains/default/groups/97e14091-b179-43b0-9cd4-5cabd64e5ff5",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.sub_application_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        },
        {
          "index_key": "app-wld09-test-application",
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "context": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "EQUALS",
                    "value": "app-wld09-test-application"
                  }
                ],
                "external_id_expression": [],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Group for application app-wld09-test-application",
            "display_name": "app-wld09-test-application",
            "domain": "default",
            "extended_criteria": [],
            "group_type": null,
            "id": "a86d4b5e-4b79-4316-9714-a1865fa30664",
            "nsx_id": "a86d4b5e-4b79-4316-9714-a1865fa30664",
            "path": "/infra/domains/default/groups/a86d4b5e-4b79-4316-9714-a1865fa30664",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.sub_application_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        },
        {
          "index_key": "app-wld09-test-database",
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "context": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "EQUALS",
                    "value": "app-wld09-test-database"
                  }
                ],
                "external_id_expression": [],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Group for application app-wld09-test-database",
            "display_name": "app-wld09-test-database",
            "domain": "default",
            "extended_criteria": [],
            "group_type": null,
            "id": "045107dc-5736-4244-afc0-29eccee7d7a2",
            "nsx_id": "045107dc-5736-4244-afc0-29eccee7d7a2",
            "path": "/infra/domains/default/groups/045107dc-5736-4244-afc0-29eccee7d7a2",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.sub_application_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        },
        {
          "index_key": "app-wld09-test-web",
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "context": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "EQUALS",
                    "value": "app-wld09-test-web"
                  }
                ],
                "external_id_expression": [],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Group for application app-wld09-test-web",
            "display_name": "app-wld09-test-web",
            "domain": "default",
            "extended_criteria": [],
            "group_type": null,
            "id": "aea41863-06d8-49a3-8f95-b27b929b290d",
            "nsx_id": "aea41863-06d8-49a3-8f95-b27b929b290d",
            "path": "/infra/domains/default/groups/aea41863-06d8-49a3-8f95-b27b929b290d",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.sub_application_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        }
      ]
    },
    {
      "module": "module.groups",
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "environment_groups",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "index_key": "env-wld09-prod",
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "context": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "EQUALS",
                    "value": "env-wld09-prod"
                  }
                ],
                "external_id_expression": [],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Group for environment env-wld09-prod",
            "display_name": "env-wld09-prod",
            "domain": "default",
            "extended_criteria": [],
            "group_type": null,
            "id": "e4b1232f-cc98-49a6-aa22-059c52b9cd6a",
            "nsx_id": "e4b1232f-cc98-49a6-aa22-059c52b9cd6a",
            "path": "/infra/domains/default/groups/e4b1232f-cc98-49a6-aa22-059c52b9cd6a",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.sub_application_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        },
        {
          "index_key": "env-wld09-test",
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "context": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "EQUALS",
                    "value": "env-wld09-test"
                  }
                ],
                "external_id_expression": [],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Group for environment env-wld09-test",
            "display_name": "env-wld09-test",
            "domain": "default",
            "extended_criteria": [],
            "group_type": null,
            "id": "09b234f9-955d-4047-a41e-d6d60d57a208",
            "nsx_id": "09b234f9-955d-4047-a41e-d6d60d57a208",
            "path": "/infra/domains/default/groups/09b234f9-955d-4047-a41e-d6d60d57a208",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.sub_application_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        }
      ]
    },
    {
      "module": "module.groups",
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "external_service_groups",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "index_key": "ext-wld09-dns",
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "context": [],
            "criteria": [
              {
                "condition": [],
                "external_id_expression": [],
                "ipaddress_expression": [
                  {
                    "ip_addresses": [
                      "192.168.12.10"
                    ]
                  }
                ],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Group for external service ext-wld09-dns",
            "display_name": "ext-wld09-dns",
            "domain": "default",
            "extended_criteria": [],
            "group_type": null,
            "id": "971bf088-84d6-4b5a-bd7e-ed52838b7104",
            "nsx_id": "971bf088-84d6-4b5a-bd7e-ed52838b7104",
            "path": "/infra/domains/default/groups/971bf088-84d6-4b5a-bd7e-ed52838b7104",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.sub_application_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        },
        {
          "index_key": "ext-wld09-jumphosts",
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "context": [],
            "criteria": [
              {
                "condition": [],
                "external_id_expression": [],
                "ipaddress_expression": [
                  {
                    "ip_addresses": [
                      "10.10.89.11"
                    ]
                  }
                ],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Group for external service ext-wld09-jumphosts",
            "display_name": "ext-wld09-jumphosts",
            "domain": "default",
            "extended_criteria": [],
            "group_type": null,
            "id": "ac86a008-0580-4540-b341-6e977d42477e",
            "nsx_id": "ac86a008-0580-4540-b341-6e977d42477e",
            "path": "/infra/domains/default/groups/ac86a008-0580-4540-b341-6e977d42477e",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.sub_application_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        },
        {
          "index_key": "ext-wld09-ntp",
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "context": [],
            "criteria": [
              {
                "condition": [],
                "external_id_expression": [],
                "ipaddress_expression": [
                  {
                    "ip_addresses": [
                      "192.168.12.1"
                    ]
                  }
                ],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Group for external service ext-wld09-ntp",
            "display_name": "ext-wld09-ntp",
            "domain": "default",
            "extended_criteria": [],
            "group_type": null,
            "id": "3ec0d7bd-81a2-4d5d-95c8-ffdf65d749b3",
            "nsx_id": "3ec0d7bd-81a2-4d5d-95c8-ffdf65d749b3",
            "path": "/infra/domains/default/groups/3ec0d7bd-81a2-4d5d-95c8-ffdf65d749b3",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.sub_application_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        }
      ]
    },
    {
      "module": "module.groups",
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "sub_application_groups",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "index_key": "app-wld09-prod-3holapp-application",
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "context": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "EQUALS",
                    "value": "app-wld09-prod-3holapp-application"
                  }
                ],
                "external_id_expression": [],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Group for sub-application app-wld09-prod-3holapp-application",
            "display_name": "app-wld09-prod-3holapp-application",
            "domain": "default",
            "extended_criteria": [],
            "group_type": null,
            "id": "1866acc0-6f5e-4a04-8c11-9ac6561606f1",
            "nsx_id": "1866acc0-6f5e-4a04-8c11-9ac6561606f1",
            "path": "/infra/domains/default/groups/1866acc0-6f5e-4a04-8c11-9ac6561606f1",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.sub_application_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        },
        {
          "index_key": "app-wld09-prod-3holapp-database",
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "context": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "EQUALS",
                    "value": "app-wld09-prod-3holapp-database"
                  }
                ],
                "external_id_expression": [],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Group for sub-application app-wld09-prod-3holapp-database",
            "display_name": "app-wld09-prod-3holapp-database",
            "domain": "default",
            "extended_criteria": [],
            "group_type": null,
            "id": "d0c5be2e-d25a-4392-96b8-de1588f87d54",
            "nsx_id": "d0c5be2e-d25a-4392-96b8-de1588f87d54",
            "path": "/infra/domains/default/groups/d0c5be2e-d25a-4392-96b8-de1588f87d54",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.sub_application_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        },
        {
          "index_key": "app-wld09-prod-3holapp-web",
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "context": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "EQUALS",
                    "value": "app-wld09-prod-3holapp-web"
                  }
                ],
                "external_id_expression": [],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Group for sub-application app-wld09-prod-3holapp-web",
            "display_name": "app-wld09-prod-3holapp-web",
            "domain": "default",
            "extended_criteria": [],
            "group_type": null,
            "id": "232406ac-2487-4012-96a5-b620abf0905f",
            "nsx_id": "232406ac-2487-4012-96a5-b620abf0905f",
            "path": "/infra/domains/default/groups/232406ac-2487-4012-96a5-b620abf0905f",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.sub_application_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        }
      ]
    },
    {
      "module": "module.groups",
      "mode": "managed",
      "type": "nsxt_policy_group",
      "name": "tenant_group",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conjunction": [],
            "context": [],
            "criteria": [
              {
                "condition": [
                  {
                    "key": "Tag",
                    "member_type": "VirtualMachine",
                    "operator": "EQUALS",
                    "value": "ten-wld09"
                  }
                ],
                "external_id_expression": [],
                "ipaddress_expression": [],
                "macaddress_expression": [],
                "path_expression": []
              }
            ],
            "description": "Group for all VMs in tenant wld09",
            "display_name": "ten-wld09",
            "domain": "default",
            "extended_criteria": [],
            "group_type": null,
            "id": "380cb5dc-0fb4-4006-8355-68358b98594c",
            "nsx_id": "380cb5dc-0fb4-4006-8355-68358b98594c",
            "path": "/infra/domains/default/groups/380cb5dc-0fb4-4006-8355-68358b98594c",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.sub_application_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        }
      ]
    },
    {
      "module": "module.policies",
      "mode": "managed",
      "type": "nsxt_policy_security_policy",
      "name": "application_policy",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "category": "Application",
            "comments": "",
            "context": [],
            "description": "Application security policy for tenant wld09",
            "display_name": "app-wld09-policy",
            "domain": "default",
            "id": "b474068f-4d20-4352-b54f-4bad9b4ec51e",
            "locked": false,
            "nsx_id": "b474068f-4d20-4352-b54f-4bad9b4ec51e",
            "path": "/infra/domains/default/security-policies/b474068f-4d20-4352-b54f-4bad9b4ec51e",
            "revision": 1,
            "rule": [
              {
                "action": "ALLOW",
                "description": "",
                "destination_groups": [
                  "/infra/domains/default/groups/232406ac-2487-4012-96a5-b620abf0905f",
                  "/infra/domains/default/groups/97e14091-b179-43b0-9cd4-5cabd64e5ff5",
                  "/infra/domains/default/groups/aea41863-06d8-49a3-8f95-b27b929b290d"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "app-rule-1",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "868f1a5b-1f69-4667-bd4f-69c0231696fb",
                "profiles": [],
                "revision": 0,
                "rule_id": 10246,
                "scope": [],
                "sequence_number": 1,
                "services": [
                  "/infra/services/80bb29da-7e57-4ec5-82f3-50344af896d7"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/ac86a008-0580-4540-b341-6e977d42477e"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "",
                "destination_groups": [
                  "/infra/domains/default/groups/1866acc0-6f5e-4a04-8c11-9ac6561606f1",
                  "/infra/domains/default/groups/a86d4b5e-4b79-4316-9714-a1865fa30664",
                  "/infra/domains/default/groups/d7594470-fb35-49a9-b18f-9a6c66bd94d3"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "app-rule-2",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "0b35c8a9-1b8a-4062-9371-06b5e32e114d",
                "profiles": [],
                "revision": 0,
                "rule_id": 10247,
                "scope": [],
                "sequence_number": 2,
                "services": [
                  "/infra/services/a8868912-2b7e-481d-8344-d2b4053d1a48"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/232406ac-2487-4012-96a5-b620abf0905f",
                  "/infra/domains/default/groups/97e14091-b179-43b0-9cd4-5cabd64e5ff5",
                  "/infra/domains/default/groups/aea41863-06d8-49a3-8f95-b27b929b290d"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "",
                "destination_groups": [
                  "/infra/domains/default/groups/045107dc-5736-4244-afc0-29eccee7d7a2",
                  "/infra/domains/default/groups/d0c5be2e-d25a-4392-96b8-de1588f87d54",
                  "/infra/domains/default/groups/fc859ed6-abb4-416f-9a1e-0cf11a34a7a0"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "app-rule-3",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "df8956a3-7378-4ea1-9ac6-4c8d9a4b759f",
                "profiles": [],
                "revision": 0,
                "rule_id": 10248,
                "scope": [],
                "sequence_number": 3,
                "services": [
                  "/infra/services/8ed4293d-4618-4785-b82b-8d1eaffea912"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/1866acc0-6f5e-4a04-8c11-9ac6561606f1",
                  "/infra/domains/default/groups/a86d4b5e-4b79-4316-9714-a1865fa30664",
                  "/infra/domains/default/groups/d7594470-fb35-49a9-b18f-9a6c66bd94d3"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "ALLOW",
                "description": "",
                "destination_groups": [
                  "/infra/domains/default/groups/971bf088-84d6-4b5a-bd7e-ed52838b7104"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "app-rule-4",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "57954054-ce48-40df-b6ed-54c4b0de85c9",
                "profiles": [],
                "revision": 0,
                "rule_id": 10249,
                "scope": [],
                "sequence_number": 4,
                "services": [
                  "/infra/services/8584685f-306f-4ba8-8c3e-d758b5b5d752"
                ],
                "source_groups": [
                  "/infra/domains/default/groups/380cb5dc-0fb4-4006-8355-68358b98594c"
                ],
                "sources_excluded": false,
                "tag": []
              }
            ],
            "scope": [],
            "sequence_number": 0,
            "stateful": true,
            "tag": [],
            "tcp_strict": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.groups.nsxt_policy_group.application_groups",
            "module.groups.nsxt_policy_group.environment_groups",
            "module.groups.nsxt_policy_group.external_service_groups",
            "module.groups.nsxt_policy_group.sub_application_groups",
            "module.groups.nsxt_policy_group.tenant_group",
            "module.policies.nsxt_policy_security_policy.environment_policy",
            "module.services.nsxt_policy_service.service",
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.sub_application_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        }
      ]
    },
    {
      "module": "module.policies",
      "mode": "managed",
      "type": "nsxt_policy_security_policy",
      "name": "environment_policy",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "category": "Environment",
            "comments": "",
            "context": [],
            "description": "Environment security policy for tenant wld09",
            "display_name": "env-wld09-policy",
            "domain": "default",
            "id": "d1dd07b4-bfc1-4c77-9d52-d6cb75fdd659",
            "locked": false,
            "nsx_id": "d1dd07b4-bfc1-4c77-9d52-d6cb75fdd659",
            "path": "/infra/domains/default/security-policies/d1dd07b4-bfc1-4c77-9d52-d6cb75fdd659",
            "revision": 1,
            "rule": [
              {
                "action": "ALLOW",
                "description": "",
                "destination_groups": [
                  "/infra/domains/default/groups/09b234f9-955d-4047-a41e-d6d60d57a208"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "allow-env-wld09-prod-to-env-wld09-test",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "00547b92-51ff-4dbf-b680-92df4216a7b3",
                "profiles": [],
                "revision": 0,
                "rule_id": 10244,
                "scope": [],
                "sequence_number": 1,
                "services": [],
                "source_groups": [
                  "/infra/domains/default/groups/e4b1232f-cc98-49a6-aa22-059c52b9cd6a"
                ],
                "sources_excluded": false,
                "tag": []
              },
              {
                "action": "DROP",
                "description": "",
                "destination_groups": [
                  "/infra/domains/default/groups/e4b1232f-cc98-49a6-aa22-059c52b9cd6a"
                ],
                "destinations_excluded": false,
                "direction": "IN_OUT",
                "disabled": false,
                "display_name": "block-env-wld09-test-to-env-wld09-prod",
                "ip_version": "IPV4_IPV6",
                "log_label": "",
                "logged": true,
                "notes": "",
                "nsx_id": "69411025-b80f-4a52-beb0-034c3641b9f4",
                "profiles": [],
                "revision": 0,
                "rule_id": 10245,
                "scope": [],
                "sequence_number": 2,
                "services": [],
                "source_groups": [
                  "/infra/domains/default/groups/09b234f9-955d-4047-a41e-d6d60d57a208"
                ],
                "sources_excluded": false,
                "tag": []
              }
            ],
            "scope": [],
            "sequence_number": 0,
            "stateful": true,
            "tag": [],
            "tcp_strict": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.groups.nsxt_policy_group.application_groups",
            "module.groups.nsxt_policy_group.environment_groups",
            "module.groups.nsxt_policy_group.external_service_groups",
            "module.groups.nsxt_policy_group.sub_application_groups",
            "module.groups.nsxt_policy_group.tenant_group",
            "module.services.nsxt_policy_service.service",
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.sub_application_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "managed",
      "type": "nsxt_policy_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "index_key": "tcp_3306",
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "context": [],
            "description": "Service for tcp_3306",
            "display_name": "svc-wld09-tcp_3306",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "8ed4293d-4618-4785-b82b-8d1eaffea912",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "",
                "destination_ports": [
                  "3306"
                ],
                "display_name": "port-tcp_3306",
                "protocol": "TCP",
                "source_ports": []
              }
            ],
            "nested_service_entry": [],
            "nsx_id": "8ed4293d-4618-4785-b82b-8d1eaffea912",
            "path": "/infra/services/8ed4293d-4618-4785-b82b-8d1eaffea912",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.groups.nsxt_policy_group.application_groups",
            "module.groups.nsxt_policy_group.environment_groups",
            "module.groups.nsxt_policy_group.external_service_groups",
            "module.groups.nsxt_policy_group.sub_application_groups",
            "module.groups.nsxt_policy_group.tenant_group",
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.sub_application_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        },
        {
          "index_key": "tcp_443",
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "context": [],
            "description": "Service for tcp_443",
            "display_name": "svc-wld09-tcp_443",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "80bb29da-7e57-4ec5-82f3-50344af896d7",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "",
                "destination_ports": [
                  "443"
                ],
                "display_name": "port-tcp_443",
                "protocol": "TCP",
                "source_ports": []
              }
            ],
            "nested_service_entry": [],
            "nsx_id": "80bb29da-7e57-4ec5-82f3-50344af896d7",
            "path": "/infra/services/80bb29da-7e57-4ec5-82f3-50344af896d7",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.groups.nsxt_policy_group.application_groups",
            "module.groups.nsxt_policy_group.environment_groups",
            "module.groups.nsxt_policy_group.external_service_groups",
            "module.groups.nsxt_policy_group.sub_application_groups",
            "module.groups.nsxt_policy_group.tenant_group",
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.sub_application_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        },
        {
          "index_key": "tcp_8443",
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "context": [],
            "description": "Service for tcp_8443",
            "display_name": "svc-wld09-tcp_8443",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "a8868912-2b7e-481d-8344-d2b4053d1a48",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "",
                "destination_ports": [
                  "8443"
                ],
                "display_name": "port-tcp_8443",
                "protocol": "TCP",
                "source_ports": []
              }
            ],
            "nested_service_entry": [],
            "nsx_id": "a8868912-2b7e-481d-8344-d2b4053d1a48",
            "path": "/infra/services/a8868912-2b7e-481d-8344-d2b4053d1a48",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.groups.nsxt_policy_group.application_groups",
            "module.groups.nsxt_policy_group.environment_groups",
            "module.groups.nsxt_policy_group.external_service_groups",
            "module.groups.nsxt_policy_group.sub_application_groups",
            "module.groups.nsxt_policy_group.tenant_group",
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.sub_application_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        },
        {
          "index_key": "udp_53",
          "schema_version": 0,
          "attributes": {
            "algorithm_entry": [],
            "context": [],
            "description": "Service for udp_53",
            "display_name": "svc-wld09-udp_53",
            "ether_type_entry": [],
            "icmp_entry": [],
            "id": "8584685f-306f-4ba8-8c3e-d758b5b5d752",
            "igmp_entry": [],
            "ip_protocol_entry": [],
            "l4_port_set_entry": [
              {
                "description": "",
                "destination_ports": [
                  "53"
                ],
                "display_name": "port-udp_53",
                "protocol": "UDP",
                "source_ports": []
              }
            ],
            "nested_service_entry": [],
            "nsx_id": "8584685f-306f-4ba8-8c3e-d758b5b5d752",
            "path": "/infra/services/8584685f-306f-4ba8-8c3e-d758b5b5d752",
            "revision": 0,
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.groups.nsxt_policy_group.application_groups",
            "module.groups.nsxt_policy_group.environment_groups",
            "module.groups.nsxt_policy_group.external_service_groups",
            "module.groups.nsxt_policy_group.sub_application_groups",
            "module.groups.nsxt_policy_group.tenant_group",
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.sub_application_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        }
      ]
    },
    {
      "module": "module.tags",
      "mode": "data",
      "type": "nsxt_policy_vm",
      "name": "vms",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "index_key": "p-app-01a",
          "schema_version": 0,
          "attributes": {
            "bios_id": "420ed69b-758d-155e-63d7-1aa278448f8e",
            "context": null,
            "description": "",
            "display_name": "p-app-01a",
            "external_id": "500e66ad-6efc-e7fe-6ba3-74d45c3eb94f",
            "id": "500e66ad-6efc-e7fe-6ba3-74d45c3eb94f",
            "instance_id": "500e66ad-6efc-e7fe-6ba3-74d45c3eb94f"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "p-db-01a",
          "schema_version": 0,
          "attributes": {
            "bios_id": "420e40f9-3ff4-ffdd-bdb5-0233b4f0493f",
            "context": null,
            "description": "",
            "display_name": "p-db-01a",
            "external_id": "500eb8ab-1d7d-8803-906e-b540fdcf7f6f",
            "id": "500eb8ab-1d7d-8803-906e-b540fdcf7f6f",
            "instance_id": "500eb8ab-1d7d-8803-906e-b540fdcf7f6f"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "p-web-01a",
          "schema_version": 0,
          "attributes": {
            "bios_id": "420e446e-cf67-8086-932a-bbebf4f9537e",
            "context": null,
            "description": "",
            "display_name": "p-web-01a",
            "external_id": "500eedf5-5f28-eed1-6a09-0f558d46ad41",
            "id": "500eedf5-5f28-eed1-6a09-0f558d46ad41",
            "instance_id": "500eedf5-5f28-eed1-6a09-0f558d46ad41"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "p-web-02a",
          "schema_version": 0,
          "attributes": {
            "bios_id": "420e0373-2d68-d850-c333-c9a5b68a9cd0",
            "context": null,
            "description": "",
            "display_name": "p-web-02a",
            "external_id": "500e4b09-2edf-482e-149b-978b60215a45",
            "id": "500e4b09-2edf-482e-149b-978b60215a45",
            "instance_id": "500e4b09-2edf-482e-149b-978b60215a45"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "p-web-03a",
          "schema_version": 0,
          "attributes": {
            "bios_id": "420ee229-5d04-f4a0-9a68-4531951a77c1",
            "context": null,
            "description": "",
            "display_name": "p-web-03a",
            "external_id": "500e169f-7231-266a-4c3d-fbd4ddaf246b",
            "id": "500e169f-7231-266a-4c3d-fbd4ddaf246b",
            "instance_id": "500e169f-7231-266a-4c3d-fbd4ddaf246b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.tags",
      "mode": "managed",
      "type": "nsxt_policy_vm_tags",
      "name": "application_tags",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "index_key": "p-app-01a|app-wld09-prod-3holapp",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500e66ad-6efc-e7fe-6ba3-74d45c3eb94f",
            "instance_id": "500e66ad-6efc-e7fe-6ba3-74d45c3eb94f",
            "port": [],
            "tag": [
              {
                "scope": "application",
                "tag": "app-wld09-prod-3holapp"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        },
        {
          "index_key": "p-db-01a|app-wld09-prod-3holapp",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500eb8ab-1d7d-8803-906e-b540fdcf7f6f",
            "instance_id": "500eb8ab-1d7d-8803-906e-b540fdcf7f6f",
            "port": [],
            "tag": [
              {
                "scope": "application",
                "tag": "app-wld09-prod-3holapp"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        },
        {
          "index_key": "p-web-01a|app-wld09-prod-3holapp",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500eedf5-5f28-eed1-6a09-0f558d46ad41",
            "instance_id": "500eedf5-5f28-eed1-6a09-0f558d46ad41",
            "port": [],
            "tag": [
              {
                "scope": "application",
                "tag": "app-wld09-prod-3holapp"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        },
        {
          "index_key": "p-web-02a|app-wld09-prod-3holapp",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500e4b09-2edf-482e-149b-978b60215a45",
            "instance_id": "500e4b09-2edf-482e-149b-978b60215a45",
            "port": [],
            "tag": [
              {
                "scope": "application",
                "tag": "app-wld09-prod-3holapp"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        },
        {
          "index_key": "p-web-03a|app-wld09-prod-3holapp",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500e169f-7231-266a-4c3d-fbd4ddaf246b",
            "instance_id": "500e169f-7231-266a-4c3d-fbd4ddaf246b",
            "port": [],
            "tag": [
              {
                "scope": "application",
                "tag": "app-wld09-prod-3holapp"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        }
      ]
    },
    {
      "module": "module.tags",
      "mode": "managed",
      "type": "nsxt_policy_vm_tags",
      "name": "environment_tags",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "index_key": "p-app-01a|env-wld09-prod",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500e66ad-6efc-e7fe-6ba3-74d45c3eb94f",
            "instance_id": "500e66ad-6efc-e7fe-6ba3-74d45c3eb94f",
            "port": [],
            "tag": [
              {
                "scope": "environment",
                "tag": "env-wld09-prod"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        },
        {
          "index_key": "p-db-01a|env-wld09-prod",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500eb8ab-1d7d-8803-906e-b540fdcf7f6f",
            "instance_id": "500eb8ab-1d7d-8803-906e-b540fdcf7f6f",
            "port": [],
            "tag": [
              {
                "scope": "environment",
                "tag": "env-wld09-prod"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        },
        {
          "index_key": "p-web-01a|env-wld09-prod",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500eedf5-5f28-eed1-6a09-0f558d46ad41",
            "instance_id": "500eedf5-5f28-eed1-6a09-0f558d46ad41",
            "port": [],
            "tag": [
              {
                "scope": "environment",
                "tag": "env-wld09-prod"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        },
        {
          "index_key": "p-web-02a|env-wld09-prod",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500e4b09-2edf-482e-149b-978b60215a45",
            "instance_id": "500e4b09-2edf-482e-149b-978b60215a45",
            "port": [],
            "tag": [
              {
                "scope": "environment",
                "tag": "env-wld09-prod"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        },
        {
          "index_key": "p-web-03a|env-wld09-prod",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500e169f-7231-266a-4c3d-fbd4ddaf246b",
            "instance_id": "500e169f-7231-266a-4c3d-fbd4ddaf246b",
            "port": [],
            "tag": [
              {
                "scope": "environment",
                "tag": "env-wld09-prod"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        }
      ]
    },
    {
      "module": "module.tags",
      "mode": "managed",
      "type": "nsxt_policy_vm_tags",
      "name": "sub_application_tags",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "index_key": "p-app-01a|app-wld09-prod-3holapp-application",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500e66ad-6efc-e7fe-6ba3-74d45c3eb94f",
            "instance_id": "500e66ad-6efc-e7fe-6ba3-74d45c3eb94f",
            "port": [],
            "tag": [
              {
                "scope": "sub-application",
                "tag": "app-wld09-prod-3holapp-application"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        },
        {
          "index_key": "p-db-01a|app-wld09-prod-3holapp-database",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500eb8ab-1d7d-8803-906e-b540fdcf7f6f",
            "instance_id": "500eb8ab-1d7d-8803-906e-b540fdcf7f6f",
            "port": [],
            "tag": [
              {
                "scope": "sub-application",
                "tag": "app-wld09-prod-3holapp-database"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        },
        {
          "index_key": "p-web-01a|app-wld09-prod-3holapp-web",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500eedf5-5f28-eed1-6a09-0f558d46ad41",
            "instance_id": "500eedf5-5f28-eed1-6a09-0f558d46ad41",
            "port": [],
            "tag": [
              {
                "scope": "sub-application",
                "tag": "app-wld09-prod-3holapp-web"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        },
        {
          "index_key": "p-web-02a|app-wld09-prod-3holapp-web",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500e4b09-2edf-482e-149b-978b60215a45",
            "instance_id": "500e4b09-2edf-482e-149b-978b60215a45",
            "port": [],
            "tag": [
              {
                "scope": "sub-application",
                "tag": "app-wld09-prod-3holapp-web"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        },
        {
          "index_key": "p-web-03a|app-wld09-prod-3holapp-web",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500e169f-7231-266a-4c3d-fbd4ddaf246b",
            "instance_id": "500e169f-7231-266a-4c3d-fbd4ddaf246b",
            "port": [],
            "tag": [
              {
                "scope": "sub-application",
                "tag": "app-wld09-prod-3holapp-web"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms",
            "module.tags.nsxt_policy_vm_tags.application_tags",
            "module.tags.nsxt_policy_vm_tags.environment_tags",
            "module.tags.nsxt_policy_vm_tags.tenant_tag"
          ]
        }
      ]
    },
    {
      "module": "module.tags",
      "mode": "managed",
      "type": "nsxt_policy_vm_tags",
      "name": "tenant_tag",
      "provider": "provider[\"registry.terraform.io/vmware/nsxt\"]",
      "instances": [
        {
          "index_key": "p-app-01a",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500e66ad-6efc-e7fe-6ba3-74d45c3eb94f",
            "instance_id": "500e66ad-6efc-e7fe-6ba3-74d45c3eb94f",
            "port": [],
            "tag": [
              {
                "scope": "tenant",
                "tag": "ten-wld09"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms"
          ]
        },
        {
          "index_key": "p-db-01a",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500eb8ab-1d7d-8803-906e-b540fdcf7f6f",
            "instance_id": "500eb8ab-1d7d-8803-906e-b540fdcf7f6f",
            "port": [],
            "tag": [
              {
                "scope": "tenant",
                "tag": "ten-wld09"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms"
          ]
        },
        {
          "index_key": "p-web-01a",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500eedf5-5f28-eed1-6a09-0f558d46ad41",
            "instance_id": "500eedf5-5f28-eed1-6a09-0f558d46ad41",
            "port": [],
            "tag": [
              {
                "scope": "tenant",
                "tag": "ten-wld09"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms"
          ]
        },
        {
          "index_key": "p-web-02a",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500e4b09-2edf-482e-149b-978b60215a45",
            "instance_id": "500e4b09-2edf-482e-149b-978b60215a45",
            "port": [],
            "tag": [
              {
                "scope": "tenant",
                "tag": "ten-wld09"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms"
          ]
        },
        {
          "index_key": "p-web-03a",
          "schema_version": 0,
          "attributes": {
            "context": [],
            "id": "500e169f-7231-266a-4c3d-fbd4ddaf246b",
            "instance_id": "500e169f-7231-266a-4c3d-fbd4ddaf246b",
            "port": [],
            "tag": [
              {
                "scope": "tenant",
                "tag": "ten-wld09"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tags.data.nsxt_policy_vm.vms"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
